<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIT Login page</title>
    <link rel="stylesheet" href="startup.css" />
    <link
      rel="shortcut icon"
      href="public/playground_assets/1.png"
      type="icon/png"
      sizes="32x32"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(270deg, #ff758c, #ff7eb3);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #text {
        position: absolute;
        color: white;
        font-size: 30px;
        left: 180px;
        top: 170px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        background-color: #d39696;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="text">VIT Event Management</div>
    <div id="back">
      <!-- <canvas id="canvas" class="canvas-back"></canvas> -->
      <div class="backRight"></div>
      <!-- <div class="backLeft"></div> -->
    </div>
    <div class="backimg"></div>
    <div id="slideBox">
      <div class="topLayer">
        <div class="left">
          <div class="content">
            <h2>Sign Up</h2>
            <form id="form-signup" method="post" onsubmit="return false;">
              <div class="form-element form-stack">
                <label for="emaill" class="form-label">Email</label>
                <input id="emaill" type="email" name="email" />
              </div>
              <div class="form-element form-stack">
                <label for="username-signup" class="form-label">Username</label>
                <input id="username-signup" type="text" name="username" />
              </div>
              <div class="form-element form-stack">
                <label for="password-signup" class="form-label">Password</label>
                <input id="password-signup" type="password" name="password" />
              </div>
              <div class="form-element form-checkbox">
                <input
                  id="confirm-terms"
                  type="checkbox"
                  name="confirm"
                  value="yes"
                  class="checkbox"
                />
                <label for="confirm-terms"
                  >I agree to the <a href="#">Terms of Service</a> and
                  <a href="#">Privacy Policy</a></label
                >
              </div>
              <div class="form-element form-submit">
                <button id="signUp" class="signup" name="signup">
                  Sign up
                </button>
                <button id="goLeft" class="signup off">Log In</button>
              </div>
            </form>
          </div>
        </div>
        <div class="right">
          <div class="content">
            <h2>Login</h2>
            <form id="form-login" method="post" onsubmit="return false;">
              <div class="form-element form-stack">
                <label for="username-login" class="form-label">Username</label>
                <input id="username-login" type="text" name="username" />
              </div>
              <div class="form-element form-stack">
                <label for="password-login" class="form-label">Password</label>
                <input id="password-login" type="password" name="password" />
              </div>
              <div class="form-element form-submit">
                <button id="logIn" class="login" type="submit" name="login">
                  Log In
                </button>
                <button id="goRight" class="login off" name="signup">
                  Sign Up
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.3/paper-full.min.js"></script>
    <script src="startup.js"></script>
  </body>
</html>
